C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\appsettings.json
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\APIStart.exe
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\APIStart.deps.json
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\APIStart.runtimeconfig.json
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\APIStart.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\APIStart.pdb
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Humanizer.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.csproj.AssemblyReference.cache
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.AssemblyInfoInputs.cache
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.AssemblyInfo.cs
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.csproj.CoreCompileInputs.cache
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\staticwebassets\msbuild.APIStart.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\staticwebassets\msbuild.build.APIStart.props
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APIStart.props
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APIStart.props
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\scopedcss\bundle\APIStart.styles.css
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.csproj.CopyComplete
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\refint\APIStart.dll
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.pdb
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\APIStart.genruntimeconfig.cache
C:\Users\Şahin\Desktop\Backend - Code\Task 2023.06.13\APIStart\obj\Debug\net6.0\ref\APIStart.dll
